[gd_scene load_steps=17 format=3 uid="uid://c1stotcmqq8t2"]

[ext_resource type="Texture2D" uid="uid://ulfe7qjb8oy6" path="res://spritesandsuch/title screen/Untitled_Artwork-1 6.png" id="1_betnk"]
[ext_resource type="Texture2D" uid="uid://ckjbqmj2ahm6n" path="res://spritesandsuch/title screen/Untitled_Artwork-2 6.png" id="2_u4urv"]
[ext_resource type="Texture2D" uid="uid://d13m63b7o3k6x" path="res://spritesandsuch/title screen/Untitled_Artwork-3 6.png" id="3_m5h15"]
[ext_resource type="Texture2D" uid="uid://b3efpqlnpb0dw" path="res://spritesandsuch/title screen/Untitled_Artwork-4 6.png" id="4_g7i3g"]
[ext_resource type="Texture2D" uid="uid://thmqylvk58aa" path="res://spritesandsuch/title screen/Untitled_Artwork-5 6.png" id="5_wysk6"]
[ext_resource type="Texture2D" uid="uid://difudhqe1667n" path="res://spritesandsuch/title screen/Untitled_Artwork-6 6.png" id="6_tfk72"]
[ext_resource type="Texture2D" uid="uid://hol1720acnhj" path="res://spritesandsuch/title screen/Untitled_Artwork-7 6.png" id="7_wyk1n"]
[ext_resource type="Texture2D" uid="uid://b5r64n6tfnq07" path="res://spritesandsuch/title screen/Untitled_Artwork-8 6.png" id="8_wnt1y"]
[ext_resource type="Texture2D" uid="uid://cd2rdrhp6rl4c" path="res://spritesandsuch/title screen/Untitled_Artwork-9 6.png" id="9_x20fq"]
[ext_resource type="Texture2D" uid="uid://caftsex07cij4" path="res://spritesandsuch/title screen/Untitled_Artwork-10 3.png" id="10_813f1"]
[ext_resource type="Texture2D" uid="uid://cufdbiuy21kfw" path="res://spritesandsuch/title screen/Untitled_Artwork-11 3.png" id="11_e2nol"]
[ext_resource type="Texture2D" uid="uid://daph316m2v5vw" path="res://spritesandsuch/title screen/Untitled_Artwork-12 3.png" id="12_71qsn"]
[ext_resource type="Texture2D" uid="uid://bwhax4x6sh16f" path="res://spritesandsuch/title screen/Untitled_Artwork-13 3.png" id="13_bul7s"]
[ext_resource type="Texture2D" uid="uid://bchp3eqkppmw6" path="res://spritesandsuch/title screen/Untitled_Artwork-14 3.png" id="14_5s4hg"]
[ext_resource type="Script" uid="uid://b5gunquejw616" path="res://titleplaybutton.gd" id="15_u4urv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ed5rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_betnk")
}, {
"duration": 1.0,
"texture": ExtResource("2_u4urv")
}, {
"duration": 1.0,
"texture": ExtResource("3_m5h15")
}, {
"duration": 1.0,
"texture": ExtResource("4_g7i3g")
}, {
"duration": 1.0,
"texture": ExtResource("5_wysk6")
}, {
"duration": 1.0,
"texture": ExtResource("6_tfk72")
}, {
"duration": 1.0,
"texture": ExtResource("7_wyk1n")
}, {
"duration": 1.0,
"texture": ExtResource("8_wnt1y")
}, {
"duration": 1.0,
"texture": ExtResource("9_x20fq")
}, {
"duration": 1.0,
"texture": ExtResource("10_813f1")
}, {
"duration": 1.0,
"texture": ExtResource("11_e2nol")
}, {
"duration": 1.0,
"texture": ExtResource("12_71qsn")
}, {
"duration": 1.0,
"texture": ExtResource("13_bul7s")
}, {
"duration": 1.0,
"texture": ExtResource("14_5s4hg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="UntitledArtwork16" type="Sprite2D" parent="."]
position = Vector2(-3402, -3827.0002)
scale = Vector2(4.279339, 6.286571)
texture = ExtResource("1_betnk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(589.00006, 325)
scale = Vector2(0.39187872, 0.39418468)
sprite_frames = SubResource("SpriteFrames_ed5rn")
autoplay = "default"

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 467.0
offset_top = 489.0
offset_right = 718.0
offset_bottom = 618.0
script = ExtResource("15_u4urv")
