[gd_scene load_steps=30 format=3 uid="uid://4swa5gsb60e5"]

[ext_resource type="Texture2D" uid="uid://b8hdxq3qynh4r" path="res://animations/incomplete screen/Untitled_Artwork-1 5.png" id="1_opley"]
[ext_resource type="Texture2D" uid="uid://dojifiqdc72rb" path="res://animations/incomplete screen/Untitled_Artwork-2 5.png" id="2_ko2ga"]
[ext_resource type="Texture2D" uid="uid://bjtt5wnjoe1w8" path="res://animations/incomplete screen/Untitled_Artwork-3 5.png" id="3_6sdag"]
[ext_resource type="Texture2D" uid="uid://fcarmxib88gh" path="res://animations/incomplete screen/Untitled_Artwork-4 5.png" id="4_ep6ws"]
[ext_resource type="Texture2D" uid="uid://70kq1nu43mj1" path="res://animations/incomplete screen/Untitled_Artwork-5 5.png" id="5_guesa"]
[ext_resource type="Texture2D" uid="uid://bck65ijp2x1ms" path="res://animations/incomplete screen/Untitled_Artwork-6 5.png" id="6_ek3is"]
[ext_resource type="Texture2D" uid="uid://2v1lgnueutxw" path="res://animations/incomplete screen/Untitled_Artwork-7 5.png" id="7_b1sq7"]
[ext_resource type="Texture2D" uid="uid://bp8myf5lxhgna" path="res://animations/incomplete screen/Untitled_Artwork-8 5.png" id="8_thfo3"]
[ext_resource type="Texture2D" uid="uid://7x8d1deduvn7" path="res://animations/incomplete screen/Untitled_Artwork-9 5.png" id="9_2k03w"]
[ext_resource type="Texture2D" uid="uid://ceo0qxyq3i00u" path="res://animations/incomplete screen/Untitled_Artwork-10 2.png" id="10_kh430"]
[ext_resource type="Texture2D" uid="uid://dxc1sdnoa3ldf" path="res://animations/incomplete screen/Untitled_Artwork-11 2.png" id="11_ae02d"]
[ext_resource type="Texture2D" uid="uid://c5nidmk4ajl7b" path="res://animations/incomplete screen/Untitled_Artwork-12 2.png" id="12_fs1fa"]
[ext_resource type="Texture2D" uid="uid://srowosg5r1bc" path="res://animations/incomplete screen/Untitled_Artwork-13 2.png" id="13_k15ha"]
[ext_resource type="Texture2D" uid="uid://decghowdq86vt" path="res://animations/incomplete screen/Untitled_Artwork-14 2.png" id="14_mom0m"]
[ext_resource type="Texture2D" uid="uid://lwhy5tsoaid8" path="res://animations/incomplete screen/Untitled_Artwork-15 2.png" id="15_2ribl"]
[ext_resource type="Texture2D" uid="uid://dfrrm4vgr84ku" path="res://animations/incomplete screen/Untitled_Artwork-16 2.png" id="16_1doh3"]
[ext_resource type="Texture2D" uid="uid://birfby8hmrjfm" path="res://animations/incomplete screen/Untitled_Artwork-17 2.png" id="17_jq163"]
[ext_resource type="Texture2D" uid="uid://dxu40ll21k8dm" path="res://animations/incomplete screen/Untitled_Artwork-18 2.png" id="18_etqep"]
[ext_resource type="Texture2D" uid="uid://j15xwc05q2d0" path="res://animations/incomplete screen/Untitled_Artwork-19.png" id="19_n6fug"]
[ext_resource type="Texture2D" uid="uid://c44iloarsv64i" path="res://animations/incomplete screen/Untitled_Artwork-20.png" id="20_5cj3r"]
[ext_resource type="Texture2D" uid="uid://4tcf4sjwr2yq" path="res://animations/incomplete screen/Untitled_Artwork-21.png" id="21_es0hm"]
[ext_resource type="Texture2D" uid="uid://nygsdjh6vcfr" path="res://animations/incomplete screen/Untitled_Artwork-22.png" id="22_e66bc"]
[ext_resource type="Texture2D" uid="uid://b4yojgby23pau" path="res://animations/incomplete screen/Untitled_Artwork-23.png" id="23_om5ag"]
[ext_resource type="Texture2D" uid="uid://cb3bx3n7wueve" path="res://animations/incomplete screen/Untitled_Artwork-24.png" id="24_86pfj"]
[ext_resource type="Texture2D" uid="uid://iiqjrfrjyj5f" path="res://animations/incomplete screen/Untitled_Artwork-25.png" id="25_40hde"]
[ext_resource type="Texture2D" uid="uid://d137wv6e2y7nx" path="res://animations/incomplete screen/Untitled_Artwork-26.png" id="26_eobgt"]
[ext_resource type="Texture2D" uid="uid://b2tgj5awaknnc" path="res://animations/incomplete screen/Untitled_Artwork-28.png" id="27_opley"]
[ext_resource type="Script" uid="uid://do32gn0qtdmbe" path="res://posttacklebutton.gd" id="28_s0sld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhwi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_opley")
}, {
"duration": 1.0,
"texture": ExtResource("2_ko2ga")
}, {
"duration": 1.0,
"texture": ExtResource("3_6sdag")
}, {
"duration": 1.0,
"texture": ExtResource("4_ep6ws")
}, {
"duration": 1.0,
"texture": ExtResource("5_guesa")
}, {
"duration": 1.0,
"texture": ExtResource("6_ek3is")
}, {
"duration": 1.0,
"texture": ExtResource("7_b1sq7")
}, {
"duration": 1.0,
"texture": ExtResource("8_thfo3")
}, {
"duration": 1.0,
"texture": ExtResource("9_2k03w")
}, {
"duration": 1.0,
"texture": ExtResource("10_kh430")
}, {
"duration": 1.0,
"texture": ExtResource("11_ae02d")
}, {
"duration": 1.0,
"texture": ExtResource("12_fs1fa")
}, {
"duration": 1.0,
"texture": ExtResource("13_k15ha")
}, {
"duration": 1.0,
"texture": ExtResource("14_mom0m")
}, {
"duration": 1.0,
"texture": ExtResource("15_2ribl")
}, {
"duration": 1.0,
"texture": ExtResource("16_1doh3")
}, {
"duration": 1.0,
"texture": ExtResource("17_jq163")
}, {
"duration": 1.0,
"texture": ExtResource("18_etqep")
}, {
"duration": 1.0,
"texture": ExtResource("19_n6fug")
}, {
"duration": 1.0,
"texture": ExtResource("20_5cj3r")
}, {
"duration": 1.0,
"texture": ExtResource("21_es0hm")
}, {
"duration": 1.0,
"texture": ExtResource("22_e66bc")
}, {
"duration": 1.0,
"texture": ExtResource("23_om5ag")
}, {
"duration": 1.0,
"texture": ExtResource("24_86pfj")
}, {
"duration": 1.0,
"texture": ExtResource("25_40hde")
}, {
"duration": 1.0,
"texture": ExtResource("26_eobgt")
}, {
"duration": 1.0,
"texture": ExtResource("27_opley")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="incomplete!" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(571.1238, 253.12498)
scale = Vector2(0.48439983, 0.48696044)
sprite_frames = SubResource("SpriteFrames_dhwi5")
autoplay = "default"

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 337.0
offset_top = 306.0
offset_right = 771.0
offset_bottom = 571.0
script = ExtResource("28_s0sld")
metadata/_edit_use_anchors_ = true
