[gd_scene load_steps=17 format=3 uid="uid://cisydr4ttvign"]

[ext_resource type="Texture2D" uid="uid://be23f0arulp4x" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-1 6.png" id="1_f6td2"]
[ext_resource type="Texture2D" uid="uid://bukxe311jf8jm" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-2 6.png" id="2_qql4o"]
[ext_resource type="Texture2D" uid="uid://bd42t2ild3v33" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-3 6.png" id="3_4t4c1"]
[ext_resource type="Texture2D" uid="uid://dr5i1aw8u586h" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-4 6.png" id="4_isrpj"]
[ext_resource type="Texture2D" uid="uid://dsgsvust660sf" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-5 6.png" id="5_shy0w"]
[ext_resource type="Texture2D" uid="uid://ck5f6u4www440" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-6 6.png" id="6_kaqnp"]
[ext_resource type="Texture2D" uid="uid://cu1q5hgv7pfci" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-7 6.png" id="7_643qc"]
[ext_resource type="Texture2D" uid="uid://blddbokhujdb" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-8 6.png" id="8_ths72"]
[ext_resource type="Texture2D" uid="uid://c5ul6p2il2av6" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-9 6.png" id="9_6ndvd"]
[ext_resource type="Texture2D" uid="uid://odxb4rkms2n3" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-10 3.png" id="10_6xomo"]
[ext_resource type="Texture2D" uid="uid://cqxa6ffducid5" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-11 3.png" id="11_fgwll"]
[ext_resource type="Texture2D" uid="uid://cclatvahj306j" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-12 3.png" id="12_ms0er"]
[ext_resource type="Texture2D" uid="uid://y7l3n6d8etqq" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-13 3.png" id="13_t0kxv"]
[ext_resource type="Texture2D" uid="uid://d30xuwxkv42c" path="res://Cut scenes or whateva/touchdown fr/Untitled_Artwork-14 3.png" id="14_ud7ag"]
[ext_resource type="Script" uid="uid://do32gn0qtdmbe" path="res://posttacklebutton.gd" id="15_wmfsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ihq8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f6td2")
}, {
"duration": 1.0,
"texture": ExtResource("2_qql4o")
}, {
"duration": 1.0,
"texture": ExtResource("3_4t4c1")
}, {
"duration": 1.0,
"texture": ExtResource("3_4t4c1")
}, {
"duration": 1.0,
"texture": ExtResource("3_4t4c1")
}, {
"duration": 1.0,
"texture": ExtResource("4_isrpj")
}, {
"duration": 1.0,
"texture": ExtResource("4_isrpj")
}, {
"duration": 1.0,
"texture": ExtResource("5_shy0w")
}, {
"duration": 1.0,
"texture": ExtResource("5_shy0w")
}, {
"duration": 1.0,
"texture": ExtResource("5_shy0w")
}, {
"duration": 1.0,
"texture": ExtResource("6_kaqnp")
}, {
"duration": 1.0,
"texture": ExtResource("7_643qc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ths72")
}, {
"duration": 1.0,
"texture": ExtResource("9_6ndvd")
}, {
"duration": 1.0,
"texture": ExtResource("10_6xomo")
}, {
"duration": 1.0,
"texture": ExtResource("11_fgwll")
}, {
"duration": 1.0,
"texture": ExtResource("12_ms0er")
}, {
"duration": 1.0,
"texture": ExtResource("13_t0kxv")
}, {
"duration": 1.0,
"texture": ExtResource("14_ud7ag")
}],
"loop": false,
"name": &"default",
"speed": 3.5
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(565.84247, 337)
scale = Vector2(0.44796145, 0.40317747)
sprite_frames = SubResource("SpriteFrames_ihq8a")
autoplay = "default"
frame = 18
frame_progress = 1.0

[node name="Button" type="Button" parent="AnimatedSprite2D"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.09474522
anchor_bottom = 0.059714485
offset_left = -275.89313
offset_top = -170.52051
offset_right = 158.10687
offset_bottom = 94.47949
script = ExtResource("15_wmfsp")
metadata/_edit_use_anchors_ = true
