[gd_scene load_steps=12 format=3 uid="uid://bmoychwdya5uk"]

[ext_resource type="Script" uid="uid://mens3s2apsly" path="res://defender.gd" id="1_tywm1"]
[ext_resource type="Texture2D" uid="uid://3wutc8yjtc38" path="res://spritesandsuch/player1/player 1.png" id="2_6vneq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vneq"]
atlas = ExtResource("2_6vneq")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8k0s"]
atlas = ExtResource("2_6vneq")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3a1"]
atlas = ExtResource("2_6vneq")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0fv"]
atlas = ExtResource("2_6vneq")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2er05"]
atlas = ExtResource("2_6vneq")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k78t"]
atlas = ExtResource("2_6vneq")
region = Rect2(320, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahdqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vneq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8k0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2er05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k78t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6vneq"]
radius = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tywm1"]
radius = 0.9

[node name="Defender" type="CharacterBody3D" groups=["defender"]]
script = ExtResource("1_tywm1")
speed = 6.0
cushion = 0.0
reaction_time = 0.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ahdqo")
frame_progress = 0.21820274

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6vneq")

[node name="HitZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitZone"]
shape = SubResource("CapsuleShape3D_tywm1")

[connection signal="body_entered" from="HitZone" to="." method="_on_hit_zone_body_entered"]
