[gd_scene load_steps=25 format=3 uid="uid://cr64oifdvch2i"]

[ext_resource type="PackedScene" uid="uid://degxoga3wq3oi" path="res://Quarterback.tscn" id="1_8j5rm"]
[ext_resource type="Texture2D" uid="uid://b3lnb1rqkqr45" path="res://spritesandsuch/field/5m8846s5ix601.png" id="1_pmgfd"]
[ext_resource type="PackedScene" uid="uid://d2r626ewshqui" path="res://Receiver.tscn" id="2_7sdab"]
[ext_resource type="Texture2D" uid="uid://coj1v3iois25q" path="res://spritesandsuch/field/grass map.png" id="2_vsbwo"]
[ext_resource type="Texture2D" uid="uid://c2myklvi1psgy" path="res://spritesandsuch/field/grassy2.png" id="3_2prm6"]
[ext_resource type="PackedScene" uid="uid://bmoychwdya5uk" path="res://Defender.tscn" id="3_m6s6n"]
[ext_resource type="PackedScene" uid="uid://nqjoqpddi1vj" path="res://Game Manager.tscn" id="4_48t60"]
[ext_resource type="Script" uid="uid://dleauuefeabih" path="res://follow_cam.gd" id="5_sl1x8"]
[ext_resource type="Script" uid="uid://bvb0vl2fbx7gg" path="res://area_3d.gd" id="9_63o6r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0m6is"]
sky_top_color = Color(0.16647446, 0.47030658, 0.6991369, 1)
sky_horizon_color = Color(0.93065536, 1.1004189, 1.0675664, 1)
ground_bottom_color = Color(0.28866783, 0.6638899, 0.30364937, 1)
ground_horizon_color = Color(0.93065536, 1.1004189, 1.0675664, 1)

[sub_resource type="Sky" id="Sky_8j5rm"]
sky_material = SubResource("ProceduralSkyMaterial_0m6is")

[sub_resource type="Environment" id="Environment_7sdab"]
background_mode = 2
sky = SubResource("Sky_8j5rm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0m6is"]
size = Vector2(30, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j5rm"]
albedo_texture = ExtResource("1_pmgfd")
albedo_texture_force_srgb = true
normal_enabled = true
normal_scale = 4.0
normal_texture = ExtResource("2_vsbwo")
bent_normal_texture = ExtResource("2_vsbwo")
heightmap_enabled = true
heightmap_scale = 0.18
heightmap_texture = ExtResource("3_2prm6")
uv1_scale = Vector3(20, 20, 20)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_7sdab"]
size = Vector3(30, 0, 50)

[sub_resource type="BoxMesh" id="BoxMesh_0m6is"]
size = Vector3(5, 0.3, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl1x8"]
size = Vector3(5, 0.3, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_pmgfd"]
size = Vector3(5, 0.3, 30)

[sub_resource type="BoxMesh" id="BoxMesh_8j5rm"]
size = Vector3(0.3, 0.3, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_vsbwo"]
size = Vector3(2, 20, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_2prm6"]
size = Vector3(2, 20, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_63o6r"]
size = Vector3(30, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tmj7"]
size = Vector3(30, 20, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_q764i"]
size = Vector3(30, 0.2, 0.3)

[node name="Field" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7sdab")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030749321, 0.039858818, -0.036582947)
mesh = SubResource("PlaneMesh_0m6is")
surface_material_override/0 = SubResource("StandardMaterial3D_8j5rm")

mesh = SubResource("PlaneMesh_0m6is")
surface_material_override/0 = SubResource("StandardMaterial3D_8j5rm")

[node name="Ground Collission" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground Collission"]
shape = SubResource("BoxShape3D_7sdab")
debug_color = Color(0.7128054, 0.41881114, 0.6452741, 0.41960785)

[node name="EndzoneA" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371138e-08, 0, -0.9999998, 0, 1, 0, 0.9999998, 0, -4.371138e-08, 0, 0, 22.5)
mesh = SubResource("BoxMesh_0m6is")

[node name="Area3D" type="Area3D" parent="EndzoneA"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndzoneA/Area3D"]
transform = Transform3D(0.99999994, 0, 3.5527137e-15, 0, 1, 0, -3.5527137e-15, 0, 0.99999994, 0, 0.3, 0)
shape = SubResource("BoxShape3D_sl1x8")
debug_color = Color(0.7713369, 0.3802708, 0.60467803, 0.41960785)

[node name="EndzoneB" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00015703589, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -0.00015703589, 0, 0, -22.5)
mesh = SubResource("BoxMesh_0m6is")

[node name="Area3D" type="Area3D" parent="EndzoneB"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndzoneB/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_pmgfd")

[node name="MidfieldLine" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_8j5rm")

[node name="QuarterFieldLineA" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 10)
mesh = SubResource("BoxMesh_8j5rm")

[node name="QuarterFieldLineB" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 15)
mesh = SubResource("BoxMesh_8j5rm")

[node name="Quarterback" parent="." instance=ExtResource("1_8j5rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 15)
max_throw_power = 15.0

[node name="Receiver" parent="." node_paths=PackedStringArray("qb") instance=ExtResource("2_7sdab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.7, 15)
speed = 6.0
qb = NodePath("../Quarterback")

[node name="DefenderCover" parent="." node_paths=PackedStringArray("target", "qb") instance=ExtResource("3_m6s6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.819159, 0.75, 10.376906)
speed = null
cushion = 2.0
reaction_time = 1.0
blitz_delay = 6.0
mode = null
target = NodePath("../Receiver")
qb = NodePath("../Quarterback")

[node name="DefenderBlitz" parent="." node_paths=PackedStringArray("qb") instance=ExtResource("3_m6s6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06354594, 0.75, 8.328519)
speed = 5.0
cushion = null
reaction_time = 1.0
blitz_delay = 6.0
mode = "blitz"
qb = NodePath("../Quarterback")

[node name="Game Manager" parent="." node_paths=PackedStringArray("line_of_scrimmage_node", "qb") instance=ExtResource("4_48t60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.456778, 0, 10.544127)
line_of_scrimmage_node = NodePath("../LineOfScrimmage")
qb = NodePath("../Quarterback")

[node name="FollowCam" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6, 10)
fov = 80.0
script = ExtResource("5_sl1x8")
target = NodePath("../Receiver")
distance = -7.0
height = 3.0

[node name="Sideline2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sideline2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_vsbwo")

[node name="Sideline1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sideline1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_2prm6")

[node name="BoundaryEndZoneB" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryEndZoneB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)
shape = SubResource("BoxShape3D_63o6r")

[node name="BoundaryEndZoneA" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryEndZoneA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)
shape = SubResource("BoxShape3D_6tmj7")

[node name="LineOfScrimmage" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="LineOfScrimmage" node_paths=PackedStringArray("gm")]
script = ExtResource("9_63o6r")
gm = NodePath("../../Game Manager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LineOfScrimmage/Area3D"]
shape = SubResource("BoxShape3D_q764i")
