[gd_scene load_steps=5 format=3 uid="uid://crg2a4w0nkwok"]

[ext_resource type="Texture2D" uid="uid://bi0o5fbpsbqni" path="res://spritesandsuch/footballs/try again.jpg" id="1_fjq4n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hp028"]
albedo_texture = ExtResource("1_fjq4n")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjq4n"]
lightmap_size_hint = Vector2i(8, 5)
radius = 0.2
height = 0.5
radial_segments = 16
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_fjq4n"]
radius = 0.7

[node name="Football" type="RigidBody3D" groups=["football"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, -5.2453668e-08, 1, 0, -1.2, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hp028")
mesh = SubResource("CapsuleMesh_fjq4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0006732568, -2.9802322e-08, 0.00020310283)
shape = SubResource("SphereShape3D_fjq4n")
