[gd_scene load_steps=3 format=3 uid="uid://ca1rl24dshjyi"]

[ext_resource type="Texture2D" uid="uid://c2wn3yojxjdb8" path="res://spritesandsuch/Untitled_Artwork 8.png" id="1_7ls63"]
[ext_resource type="Script" uid="uid://do32gn0qtdmbe" path="res://posttacklebutton.gd" id="2_h8hbf"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.50006, 327.87497)
scale = Vector2(0.47809923, 0.39103717)
texture = ExtResource("1_7ls63")

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = 601.3395
offset_top = 504.1082
offset_right = 1218.3661
offset_bottom = 844.2294
script = ExtResource("2_h8hbf")
