[gd_scene load_steps=11 format=3 uid="uid://br1rul4wh4msn"]

[ext_resource type="Texture2D" uid="uid://cvegqvwcf054x" path="res://animations/power bar animation 2/Untitled_Artwork-1 3.png" id="1_uf8jh"]
[ext_resource type="Texture2D" uid="uid://dicwiwa1no2kp" path="res://animations/power bar animation 2/Untitled_Artwork-2 3.png" id="2_dltgi"]
[ext_resource type="Texture2D" uid="uid://bmv4rtxayqtb4" path="res://animations/power bar animation 2/Untitled_Artwork-3 3.png" id="3_l73dl"]
[ext_resource type="Texture2D" uid="uid://cym7ueo1ji7gw" path="res://animations/power bar animation 2/Untitled_Artwork-4 3.png" id="4_bv32n"]
[ext_resource type="Texture2D" uid="uid://dee32emnr7tvh" path="res://animations/power bar animation 2/Untitled_Artwork-5 3.png" id="5_e12yo"]
[ext_resource type="Texture2D" uid="uid://kj5joqtoex4a" path="res://animations/power bar animation 2/Untitled_Artwork-6 3.png" id="6_djnqb"]
[ext_resource type="Texture2D" uid="uid://bh0w1i8rsa2xh" path="res://animations/power bar animation 2/Untitled_Artwork-7 3.png" id="7_qmf27"]
[ext_resource type="Texture2D" uid="uid://d1u04fbrnavwy" path="res://animations/power bar animation 2/Untitled_Artwork-8 3.png" id="8_okcce"]
[ext_resource type="Texture2D" uid="uid://dxdeakiel0cqf" path="res://animations/power bar animation 2/Untitled_Artwork-9 3.png" id="9_w1qya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7hb0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uf8jh")
}, {
"duration": 1.0,
"texture": ExtResource("2_dltgi")
}, {
"duration": 1.0,
"texture": ExtResource("3_l73dl")
}, {
"duration": 1.0,
"texture": ExtResource("4_bv32n")
}, {
"duration": 1.0,
"texture": ExtResource("5_e12yo")
}, {
"duration": 1.0,
"texture": ExtResource("6_djnqb")
}, {
"duration": 1.0,
"texture": ExtResource("7_qmf27")
}, {
"duration": 1.0,
"texture": ExtResource("8_okcce")
}, {
"duration": 1.0,
"texture": ExtResource("9_w1qya")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="PowerBar" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_7hb0j")
autoplay = "default"
frame_progress = 0.19422655
