[gd_scene load_steps=6 format=3 uid="uid://d2r626ewshqui"]

[ext_resource type="Script" uid="uid://258pxcdv1iig" path="res://receiver.gd" id="1_j7om1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vmpl1"]
radius = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oikqh"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_j7om1"]
radius = 0.85

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j7om1"]
radius = 0.7

[node name="Receiver" type="CharacterBody3D" groups=["wr"]]
script = ExtResource("1_j7om1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vmpl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oikqh")

[node name="CatchZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatchZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24462068, 0)
shape = SubResource("SphereShape3D_j7om1")

[node name="HitZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitZone"]
shape = SubResource("CapsuleShape3D_j7om1")

[connection signal="body_entered" from="CatchZone" to="." method="_on_catch_zone_body_entered"]
[connection signal="body_entered" from="HitZone" to="." method="_on_hit_zone_body_entered"]
